<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大转盘</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="prefetch" href="/Public/turntable/zhuanpan-img/bg.png" />
		<link rel="prefetch" href="/Public/turntable/zhuanpan-img/zhuanpan.png" />
		<link rel="prefetch" href="/Public/turntable/zhuanpan-img/swbg.png" />
		<link rel="stylesheet" type="text/css" href="/Public/turntable/css/initialize.css"/>
		<script src="/Public/turntable/js/jquery-2.2.3.js"></script>
		<script src="/Public/turntable/js/rotate.js"></script>
		<style>
		     ::selection{
                 background-color: transparent;
		     }
			body{
				width: 100%;
				background: url(/Public/turntable/zhuanpan-img/bg_min.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.container{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.header{
				padding-top: 25vh;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.header .jilu{
				position: absolute;
				top: 2.7777778vw;
				right: 2.7777778vw;
				font-size: 3.33333333vw;
				font-weight: bold;
			}
			.header-gz{
				width: 26.666667%;
				height: 2.695652%;
			}
			.header-gz img{
				width: 100%;
			}
			.turnplate{
				display: block;
				width: 100%;
				position: relative;
				background: url(/Public/turntable/zhuanpan-img/zhuanpan.png) no-repeat;
				background-size: 100% 100%;
				position: absolute;
				bottom: 0%;
			}
			.turnplate .pointer{
				    position: absolute;
				    width: 30.5%;
				    height: 35.5%;
				    left: 34.6%;
				    top: 28%;
			}
			.turnplate .pointer-in{
				position: absolute;
                 left: 41.6%;
                top: 41%;
                width: 17%;
                height: 14%;
                background-color: transparent;
			}
			.turnplate .item{
				width: 100%;
				position: absolute;
				top: -2%;
				left: 0%;
			}
			.overlay{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: .7;
				display: none;
			}
			.overlay-trans{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: transparent;
				display: none;
				z-index: 999;
			}
			.overlay-dialog-two{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.7);
				display: none;
			}
			/*实物弹框*/
			.dialog-two{
				width: 100%;
				height: 100%;
			}
			.dialog-two .dialog-two-main{
				background: url(/Public/turntable/zhuanpan-img/swbg.png) no-repeat;
				width: 80.138889%;
				background-size: 100% 100%;
				margin: 0 auto;
			}
			.dialog-two .close-wrapper{
				position: relative;
				height: 8vw;
				/*margin-top: 19vw;*/
				margin-top: 5%;
			}
			.dialog-two .inner{
				/*margin-top: 25vh;*/
				margin-top: 54%;
				/*padding-bottom: 5%;*/
				width: 95%;
			}
			.dialog-two .close-wrapper img{
				position: absolute;
				right: 0;
				height: 100%;
			}
			.dialog-two .inner .prize-info{
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.dialog-two .inner .prize-info p{
				width: 60.831889%;
				height: 2.306273%;
			}
			.dialog-two .inner .prize-info p img{
				width: 100%;
			}
			.dialog-two .inner .prize{
				font-size: 3.611111vw;
				color: #f34938;
				text-align: center;
				/*margin: 2.767528% 0;*/
				margin-top: 1vh;
			}
			.dialog-two .inner .beizhu{
				text-align: center;
				padding: 0 16.637782%;
				font-size: 3.333333vw;
				color: #999;
				/*margin-bottom: 2.767528%;*/
				margin: 1vh 0;
			}
			.dialog-two .inner .name{
				border: 2px solid #ff9c88;
				border-radius: 5px;
				width: 75%;
				/*padding: 2% 0;*/
				/*padding: 1vh 0;*/
			}
			.dialog-two .inner .name span{
				font-size: 3.3333333vw;
				color: #333;
				padding-left: 3%;
			}
			.dialog-two .inner .name input{
				outline: none;
				border: none;
				background-color: transparent;
				padding-left: 3%;
				font-size: 3.333333vw;
				color: #333;
				width: 70%;
			}
			.dialog-two .inner form .name-wrapper{
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				/*margin-top: 2vw;*/
				margin-bottom: 1vh;
			}
			.dialog-two .inner .address{
				border: 2px solid #ff9c88;
				border-radius: 5px;
				width: 75%;
                padding: 2% 0;
			}
			.dialog-two .inner .address p{
				font-size: 3.333333vw;
				color: #333;
				padding-left: 3%;
			}
			.dialog-two .inner .address textarea{
				border: none;
                outline: none;
                background-color: transparent;
                color: #333;
                padding-left: 3%;
               font-size: 3.333333vw;
               width: 97%;
               height: 12.777778vw;
               padding-top: 2%;
               resize: none;
			}
			.dialog-two .inner form .tijiao  input{
				width: 75%;
				height: 5vh;
				background-color: #fb6e52;
				font-size: 4.1666667vw;
				color: #fff;
				border-radius: 5px;
				border: none;
			}
			/*实物弹框结束*/
			/*无实物弹框*/
			.dialog{
				position: fixed;
				top: 6%;
				z-index: 101;
				width: 100%;
				display: none;
			}
			.dialog .pic{
				width: 80.138889%;
				height: 48.434783%;
				position: relative;
			}
			.dialog .pic img{
				width: 100%;
			}
			.dialog .pic .p-wrapper{
				position: absolute;
				top: 31%;
				width: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.dialog .pic p{
				font-size: 10.97222222vw;
				color: #ffd454;
				font-weight: bold;
			}
			.dialog .dialog-pic{
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.dialog .prize{
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				margin-top: 1.5%;
				margin-bottom: 27px;
			}
			.dialog .prize p{
				font-size: 8.0555556vw;
				color: #fff;
			}
			.dialog .prize-anniu{
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				margin-top: 3.5%;
			}
			.dialog .prize-anniu div{
				width: 52.361111%;
				/*height: ;*/
				background-color: #ffd454;
				border-radius: 57px;
			}
			.dialog .prize-anniu p{
				font-size: 5vw;
				color: #a54b0a;
				text-align: center;
				margin: 5% 0;
			}
			.dialog .close-wrapper-one{
				position: relative;
				height: 5vh;
			}
			.dialog .close-wrapper-one img{
				position: absolute;
				right: 40px;
				height: 100%;
			}
			/*无实物弹框结束*/
			/*规则弹框*/
			.dialog-guize{
				position: fixed;
				top: 20%;
				width: 85%;
				height: 40%;
				background: url(/Public/turntable/zhuanpan-img/guizetankuang.png) no-repeat;
				background-size: 100% 100%;
				margin: 0 7.5%;
				display: none;
			}
			.dialog-guize ul{
				margin-top: 25%;
				padding: 0 5vw;
			}
			.dialog-guize ul li{
				font-size: 3.333333vw;
				color: #FB6E52;
				margin-bottom: 2vw;
			}

			.dialog-guize div {
				width: 29.1666667%;
				height: 9.178744%;
				background-color: #fcdf32;
				border-radius: 58px;
				margin: 0 auto;
				margin-top: 8%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				box-shadow: 0 5px 5px rgba(252,223,50,.6);
			}
			.dialog-guize div a{
				font-size: 3.88888889vw;
				color: #fefefd;
			}
			/*规则弹框结束*/
			/*增加谢谢参与弹框*/
			.dialog-thank{
				position: fixed;
				top: 20%;
				width: 100%;
				height: 100%;
				display: none;
			}
			.dialog-thank .thank-bg{
				background: url(/Public/turntable/zhuanpan-img/thank_bg.png) no-repeat;
				background-size: 100% 100%;
				width: 68.055556%;
				height: 49%;
				position: relative;
				margin: 0 auto;
			}
			.dialog-thank .thank-bg .close{
				width: 34.489796%;
				height: 9.904762%;
				position: absolute;
				top: 76%;
				left: 32%;
			}
			.dialog-thank .thank-bg .close img{
				width: 100%;
			}
			/*增加谢谢参与弹框结束*/
			/*禁止滚动*/
		/*	.modal-open{
				overflow: hidden;
			}
			.modal-open .overlay-dialog-two{
				overflow-x: hidden;
				overflow-y: auto;
				z-index: 1000;
			}*/
			/*禁止滚动结束*/
			#points-img,#cash-img,#sorry-img,#shiwu-img{
				display: none;
			}
		</style>
	</head>
	<body>
			<img src="/Public/turntable/zhuanpan-img/jifen.png" id="points-img" />
			<img src="/Public/turntable/zhuanpan-img/xianjin.png" id="cash-img" />
			<img src="/Public/turntable/zhuanpan-img/xiexiecanyu.png" id="sorry-img" />
			<img src="/Public/turntable/zhuanpan-img/shiwu.png" id="shiwu-img" />
		<div class="container">
			<div class="header">
				<a class="jilu" href="__CONTROLLER__/turntable_record/userid/{$user_arr.user_id}">中奖纪录</a>
				<div class="header-gz">
					<img src="/Public/turntable/zhuanpan-img/guizeanniu.png" id="guize"/>
				</div>
			</div>
			<div class="turnplate">
				<canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
				<img src="/Public/turntable/zhuanpan-img/dianjichoujiang.png" class="pointer"/>
				<div class="pointer-in"></div>
			</div>
		</div>
		<div class="overlay-trans"></div>
		<div class="overlay"></div>
		<!--实物弹框-->
		<div class="overlay-dialog-two">
		<div class="dialog-two">
			<div class="dialog-two-main">
				<div class="close-wrapper">
					<img src="/Public/turntable/zhuanpan-img/关闭按钮.png" class="close"/>
				</div>
				<div class="inner">
					<div class="prize-info">
						<p><img src="/Public/turntable/zhuanpan-img/jiangpinxinxi.png" /></p>
					</div>
					<p class="prize">iPhone 7Plus 128G 手机一部</p>
					<p class="beizhu">备注:请登记您的信息，我们将在24小时之内与你联系兑奖事宜，请注意保持手机畅通。</p>
					<form method="post" action="">
						<div class="name-wrapper">
							<div class="name">
						        <span>姓名 :</span>
						        <input type="text" placeholder="例如张三" id="name" class="input"/>
						    </div>
						</div>
						<div class="name-wrapper">
							<div class="name">
						        <span>手机号:</span>
						        <input type="text" placeholder="例如15201047740" class="input"/>
						    </div>
						</div>
						<div class="name-wrapper">
							<div class="address">
						        <p>收件人地址:</p>
						        <textarea cols="3" name="text" placeholder="例如北京市上地三街" class="input"></textarea>
						    </div>
						</div>
						<div class="name-wrapper tijiao">
							<input type="submit" value="提交" />
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
		<!--实物弹框结束-->
		<!--无实物弹框-->
		<div class="dialog">
			<div class="close-wrapper-one">
				<img src="/Public/turntable/zhuanpan-img/关闭按钮.png" class="close">
			</div>
			<div class="prize">
				<p>恭喜您抽到奖了</p>
			</div>
			<div class="dialog-pic">
				<div class="pic">
				   <img src="/Public/turntable/zhuanpan-img/wushiwu-libao.png" />
				   <div class="p-wrapper">
				   	<p></p>
				   </div>
			    </div>
			</div>

			<div class="prize-anniu">
				<div class="close">
					<p>确定</p>
				</div>
			</div>
		</div>
		<!--无实物弹框结束-->
		<!--规则弹框-->
		<div class="dialog-guize">
			<ul>
				<li>1.会员必须成功登录后才能进行抽奖活动</li>
				<li>2.消耗30积分，可参与一次大转盘抽奖</li>
				<li>3.抽到实物奖品时，需要填写您的联系方式</li>
				<li>4.禁止任何不正当手段及舞弊行为参与活动，已经发现，活动发起人有权取消用户获奖资格</li>
			</ul>
			<div>
				<a id="chakan-wan">查看完毕</a>
			</div>
		</div>
		<!--规则弹框结束-->
		<!--谢谢参与弹框-->
		<div class="dialog-thank">
			<div class="thank-bg">
				<div class="close">
					<img src="/Public/turntable/zhuanpan-img/thank_anniu.png" />
				</div>
			</div>
		</div>
		<!--谢谢参与弹框结束-->
		<script>

			var turnplate={
		restaraunts:[],				//大转盘奖品名称
		colors:[],					//大转盘奖品区块对应背景颜色
		outsideRadius:140,			//大转盘外圆的半径
		textRadius:120,				//大转盘奖品位置距离圆心的距离
		insideRadius:60,			//大转盘内圆的半径
		startAngle:0,				//开始角度
		bRotate:false				//false:停止;ture:旋转
};

$(document).ready(function(){
	$(document).on('touchmove',function (e){
              e.preventDefault();
          });
	//动态添加大转盘的奖品与奖品区域背景颜色
//	turnplate.restaraunts = [ "谢谢参与", "5闪币", "10M免费流量包", "20M免费流量包", "20闪币 ", "30M免费流量包", "100M免费流量包", "2闪币"];
	turnplate.colors = ["#faca00", "#fbdb00", "#faca00", "#fbdb00","#faca00", "#fbdb00", "#faca00", "#fbdb00","#faca00", "#fbdb00"];
// $.getJSON("total.php",function(data){
//      turnplate.restaraunts = data.prize_name;
//      drawRouletteWheel();
//  })
	$.getJSON("/index.php/App/Game/turntable_prize",function(data){
        turnplate.restaraunts = data;
        drawRouletteWheel();
    })
	var rotateTimeOut = function (){
		$('#wheelcanvas').rotate({
			angle:0,
			animateTo:2160,
			duration:8000,
			callback:function (){
				alert('网络超时，请检查您的网络设置！');
			}
		});
	};

	//旋转转盘 item:奖品位置; txt：提示语;
	var rotateFn = function (item, txt ,dialog_type){
		var angles = (item+1) * (360 / turnplate.restaraunts.length) - (360 / (turnplate.restaraunts.length*2));
		if(angles<270){
			angles = 270 - angles;
		}else{
			angles = 360 - angles + 270;
		}
		$('#wheelcanvas').stopRotate();
		$(".overlay-trans").show();
		$('#wheelcanvas').rotate({
			angle:0,
			animateTo:angles+1080,
			duration:2000,
			callback:function (){
				$(".overlay-trans").hide();
				isture = false;
				var span = null;
				if (dialog_type == 1) {
					$(".dialog").show();
					$(".overlay").show();
					$(".dialog-pic p").html(txt);
	                $(".close").on("click",function(){
	                	$(".dialog").hide();
	                	$(".overlay").hide();
	                	$("#title span").remove();
	                })
				}else if(dialog_type == 2){
					$(".overlay-dialog-two").show();
	                $(".close").on("click",function(){
	                	$(".overlay-dialog-two").hide();
	                	$(".overlay").hide();
	                	$("#title span").remove();
	                })
				}else if(dialog_type == 3){
					$(".dialog-thank").show();
					$(".overlay").show();
	                $(".close").on("click",function(){
	                	$(".dialog-thank").hide();
	                	$(".overlay").hide();
	                	$("#title span").remove();
	                })
				}
				turnplate.bRotate = !turnplate.bRotate;
			}
		});
	};
     var isture = 0;
    $(".pointer-in").on("click",function(e){
    	e.preventDefault();
    	if(isture) return;//在执行就退出
    	isture = true;//标识为在执行
    	var token = '{$Think.get.token}';
        $.post('/index.php/App/Game/turntable_data',{'token':token},function(t){
        	if(t.status == 1){
        		console.log(t.data);
        		rotateFn(t.data.prize_site,t.data.prize_name,t.data.dialog_type);
        	}else{
        		alert(t.msg);
    //     		$(".dialog").fadeIn();
				// $("<span id='#msg'>").html(t.msg).appendTo($("#title"));
    //             $(".close").on("click",function(){
    //             	$(".dialog").fadeOut();
    //             	$("#title span").remove();
    //             })
                turnplate.bRotate = !turnplate.bRotate;
        	}
        },'json');
    })


});


//页面所有元素加载完毕后执行drawRouletteWheel()方法对转盘进行渲染
window.onload=function(){
	drawRouletteWheel();
};

function drawRouletteWheel() {
  var canvas = document.getElementById("wheelcanvas");
  if (canvas.getContext) {
	  //根据奖品个数计算圆周角度
	  var arc = Math.PI / (turnplate.restaraunts.length/2);
	  var ctx = canvas.getContext("2d");
	  //在给定矩形内清空一个矩形
	  ctx.clearRect(0,0,422,422);
	  //strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式
	  ctx.strokeStyle = "#FFBE04";
	  //font 属性设置或返回画布上文本内容的当前字体属性
	  ctx.font = '16px Microsoft YaHei';
	  for(var i = 0; i < turnplate.restaraunts.length; i++) {
		  var angle = turnplate.startAngle + i * arc;
		  ctx.fillStyle = turnplate.colors[i];
		  ctx.beginPath();
		  //arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）
		  ctx.arc(211, 211, turnplate.outsideRadius, angle, angle + arc, false);
		  ctx.arc(211, 211, turnplate.insideRadius, angle + arc, angle, true);
		  ctx.stroke();
		  ctx.fill();
		  //锁画布(为了保存之前的画布状态)
		  ctx.save();

		  //----绘制奖品开始----
		  ctx.fillStyle = "#d41719";
		  var text = turnplate.restaraunts[i];
		  var line_height = 17;
		  //translate方法重新映射画布上的 (0,0) 位置
		  ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);

		  //rotate方法旋转当前的绘图
		  ctx.rotate(angle + arc / 2 + Math.PI / 2);

		  /** 下面代码根据奖品类型、奖品名称长度渲染不同效果，如字体、颜色、图片效果。(具体根据实际情况改变) **/
		  if(text.indexOf("M")>0){
		  //流量包
			  var texts = text.split("M");
			  for(var j = 0; j<texts.length; j++){
				  ctx.font = j == 0?'bold 20px Microsoft YaHei':'16px Microsoft YaHei';
				  if(j == 0){
					  ctx.fillText(texts[j]+"M", -ctx.measureText(texts[j]+"M").width / 2, j * line_height);
				  }else{
					  ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
				  }
			  }
		  }else if(text.indexOf("M") == -1 && text.length>6){
		  //奖品名称长度超过一定范围
			  text = text.substring(0,6)+"||"+text.substring(6);
			  var texts = text.split("||");
			  for(var j = 0; j<texts.length; j++){
				  ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
			  }
		  }else{
			  //在画布上绘制填色的文本。文本的默认颜色是黑色
			  //measureText()方法返回包含一个对象，该对象包含以像素计的指定字体宽度
			  ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
		  }

		  //添加对应图标

		  //添加对应图标
		  if(text.indexOf("积分")>0){
			  var img= document.getElementById("points-img");
			  img.onload=function(){
				  ctx.drawImage(img,-15,10);
			  };
			  ctx.drawImage(img,-15,10);
		  }else if(text.indexOf("现金")>0){
			  var img= document.getElementById("cash-img");
			  img.onload=function(){
				  ctx.drawImage(img,-15,10);
			  };
			  ctx.drawImage(img,-15,10);
		  }else if(text.indexOf("谢谢参与")>=0){
			  var img= document.getElementById("sorry-img");
			  img.onload=function(){
				  ctx.drawImage(img,-15,10);
			  };
			  ctx.drawImage(img,-15,10);
		  }else{
		  		var img= document.getElementById("shiwu-img");
			  	img.onload=function(){
				  ctx.drawImage(img,-15,10);
			  	};
			  	ctx.drawImage(img,-15,10);
		  }
		  //把当前画布返回（调整）到上一个save()状态之前
		  ctx.restore();
		  //----绘制奖品结束----
	  }
  }
}
		</script>
		<!--规则弹框结束-->
		<script>
			$(function(){
				// 图片加载完成之后替换
				setTimeout(function(){
					var imgurl = '/Public/turntable/zhuanpan-img/bg.png';
					var imgObject = new Image();
					imgObject.src = imgurl;
					imgObject.onload = function(){
						$("body").css({
							'background':'url('+imgurl+')  no-repeat',
						    'background-size':'100% 100%',
						});
					}
				},1000)
				var winheight = $(window).height();
				$("body").css({
					'height':winheight,
				});
				if(winheight > 639 && winheight < 730){
					$(".name-wrapper").css({'margin-bottom':'2vh'});
				}else if(winheight > 730){
					$(".name-wrapper").css({'margin-bottom':'2vh'});
					$(".name-wrapper .name").css({'padding':'1vh 0'});
				}

				$(window).resize(function(){
					var thisheight = $(this).height();
					if(winheight - thisheight>50){
						var scrolltop = -$("#name").offset().top+200;
					    $(".dialog-two-main").css({
						     'margin-top':scrolltop,
					     });
					}else{
						$(".dialog-two-main").css({
						     'margin-top':'0px',
					     });
					}
				})
				// 根据屏幕高度设置距离改动
//				结束
                var winwidth = $(window).width();
                var turnheight = winwidth * 0.99427757;
                $(".turnplate").css({
                	'height':turnheight,
                })
                var dtwidth = 0.8013 * winwidth;
                var dtheight = 1.73694683 * dtwidth;
                $(".dialog-two-main").css({
                	'height':dtheight,
                })
				$("#guize").on("click",function(){
					$(".overlay,.dialog-guize").show();
				});
				$("#chakan-wan").on("click",function(){
					$(".overlay,.dialog-guize").hide();
				})
			})
		</script>
	</body>
</html>